package com.ycs.lms.listener;

import com.ycs.lms.entity.User;
import com.ycs.lms.event.SearchIndexEvent;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.stereotype.Component;

import jakarta.persistence.*;

@Component
@Slf4j
public class UserEntityListener {

    private static ApplicationEventPublisher eventPublisher;

    @Autowired
    public void setEventPublisher(ApplicationEventPublisher eventPublisher) {
        UserEntityListener.eventPublisher = eventPublisher;
    }

    @PostPersist
    public void onPostPersist(User user) {
        log.debug("User created: {}", user.getId());
        if (eventPublisher != null) {
            eventPublisher.publishEvent(SearchIndexEvent.indexUser(this, user.getId(), user));
        }
    }

    @PostUpdate
    public void onPostUpdate(User user) {
        log.debug("User updated: {}", user.getId());
        if (eventPublisher != null) {
            eventPublisher.publishEvent(SearchIndexEvent.updateUser(this, user.getId(), user));
        }
    }

    @PostRemove
    public void onPostRemove(User user) {
        log.debug("User deleted: {}", user.getId());
        if (eventPublisher != null) {
            eventPublisher.publishEvent(SearchIndexEvent.deleteUser(this, user.getId()));
        }
    }
}