# JJYCS

./: .env.example  .gitignore  CLAUDE.md  H2_DATABASE_SETUP.md  README-DEV.md  README.md  SECURITY_IMPROVEMENTS.md  SETUP_GUIDE.md  SYSTEM_OVERVIEW.md  TEST_ACCOUNTS.md  check-users.js  demo-screenshots.html  docker-compose.yml  mock-server.js  package-lock.json  setup-database.js  setup-dev-env.bat  setup-h2-database.bat  start-dev-servers.bat  start-dev.bat  start-dev.sh  start-full-dev.bat  start-full-system.bat  supabase-schema.sql  supabase-storage.sql  test-registration-flow.js  test-validation.bat  validate-implementation.js  기능테스트완료보고서.md
JJYCS/backend/: .env.example  Dockerfile  EXTERNAL_API_SETUP.md  mvnw.cmd  pom.xml
JJYCS/backend/scripts/: backup.sh  restore.sh
JJYCS/backend/src/main/java/com/ycs/lms/: TestLoginController.java  YcsLmsApplication.java
JJYCS/backend/src/main/java/com/ycs/lms/analytics/: PredictiveAnalyticsService.java
JJYCS/backend/src/main/java/com/ycs/lms/annotation/: ApiVersion.java
JJYCS/backend/src/main/java/com/ycs/lms/anomaly/: AnomalyDetectionService.java
JJYCS/backend/src/main/java/com/ycs/lms/archiving/: DataArchivingService.java
JJYCS/backend/src/main/java/com/ycs/lms/aspect/: PerformanceLoggingAspect.java
JJYCS/backend/src/main/java/com/ycs/lms/compliance/: ComplianceService.java
JJYCS/backend/src/main/java/com/ycs/lms/config/: AdminInitializationRunner.java  ApiVersioningConfig.java  BackupConfiguration.java.disabled  CorsConfig.java  DevSeedRunner.java  ElasticsearchConfig.java.disabled  EmailConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java.disabled  LoggingConfig.java  MetricsConfig.java  MinimalSecurityConfig.java  OpenApiConfig.java  RateLimitingConfig.java.disabled  RedisConfig.java.disabled  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
JJYCS/backend/src/main/java/com/ycs/lms/controller/: AdminController.java  AuthController.java  BackupController.java.disabled  BillingController.java  CourierCompanyController.java  DashboardController.java  DataCheckController.java  DebugController.java  EmsController.java  ExchangeRateController.java  HSCodeController.java  HSCodeController.java.disabled  HealthController.java  InboundLocationController.java  LabelController.java  MailDebugController.java  OrderController.java  TariffController.java  TestController.java  TrackingController.java  UserController.java  WarehouseController.java  WarehouseController.java.disabled
JJYCS/backend/src/main/java/com/ycs/lms/dto/: ApiResponse.java  CourierCompanyDto.java  CreateOrderRequest.java  InboundLocationDto.java  OrderItemDto.java  ReceiveOrderRequest.java  RecipientDto.java
JJYCS/backend/src/main/java/com/ycs/lms/entity/: AuditLog.java  BankAccount.java  Billing.java  CourierCompany.java  EmailVerificationToken.java  File.java  InboundLocation.java  InventoryLog.java  Invoice.java  InvoiceItem.java  Notification.java  NotificationQueue.java  NotificationTemplate.java  Order.java  OrderBox.java  OrderHistory.java  OrderItem.java  OrderTracking.java  ScanEvent.java  User.java  Warehouse.java  WarehouseInventory.java
JJYCS/backend/src/main/java/com/ycs/lms/event/: AuditEvent.java  BaseEvent.java  NotificationEvent.java  OrderEvent.java  SearchIndexEvent.java  SystemEvent.java  UserEvent.java
JJYCS/backend/src/main/java/com/ycs/lms/exception/: AccessDeniedException.java  BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java.disabled  ResourceNotFoundException.java  ValidationException.java  YcsLmsException.java
JJYCS/backend/src/main/java/com/ycs/lms/listener/: UserEntityListener.java.disabled
JJYCS/backend/src/main/java/com/ycs/lms/ml/: RecommendationService.java
JJYCS/backend/src/main/java/com/ycs/lms/multitenancy/: TenantContext.java  TenantFilter.java  TenantService.java
JJYCS/backend/src/main/java/com/ycs/lms/reporting/: ReportingService.java
JJYCS/backend/src/main/java/com/ycs/lms/repository/: AuditLogRepository.java  BankAccountRepository.java  BillingRepository.java  CourierCompanyRepository.java  EmailVerificationTokenRepository.java  FileRepository.java  InboundLocationRepository.java  InventoryLogRepository.java  InvoiceRepository.java  NotificationQueueRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OrderHistoryRepository.java  OrderRepository.java  OrderTrackingRepository.java  ScanEventRepository.java  UserRepository.java  WarehouseInventoryRepository.java  WarehouseInventoryRepository.java.disabled  WarehouseRepository.java
JJYCS/backend/src/main/java/com/ycs/lms/rules/: BusinessRuleEngine.java
JJYCS/backend/src/main/java/com/ycs/lms/security/: SecurityScanningService.java.disabled
JJYCS/backend/src/main/java/com/ycs/lms/service/: BillingService.java  BusinessLogicService.java  CourierCompanyService.java  DashboardService.java  EmailService.java  EmailService.java.disabled  EmailService.java.stub  EmsApiService.java  EmsTrackingService.java  (+15 more)
JJYCS/backend/src/main/java/com/ysc/lms/: TestLoginController.java  YscLmsApplication.java
JJYCS/backend/src/main/resources/: additional-data.sql  application-backup.yml  application-dev.yml  application-minimal.yml  application-prod.yml  application-production.yml  application-supabase.yml  application-test.yml  application.yml  data-postgresql.sql  data.sql  simple-data.sql  test-data.sql
JJYCS/backend/src/main/resources/backup/: backup-procedures.md
JJYCS/backend/src/main/resources/db/migration/: V100__sync_user_profiles.sql  V110__create_orders.sql  V111__create_order_items.sql  V112__orders_status_check.sql  V113__orders_indexes.sql  V1_0_0__Initial_Schema.sql  V202408231300__Add_Performance_Indexes.sql  V202408291800__Add_Thailand_Specific_Fields.sql
JJYCS/backend/src/main/resources/templates/email/: order-status-change.html  payment-required.html
JJYCS/backend/src/test/resources/: application-test.yml
JJYCS/backend/src/test_disabled/resources/: application-integration-test.yml
(+864 files in other folders)
